server_names_hash_bucket_size 128; # this seems to be required for some vhosts

log_format upstreamlog '${DOLLAR}server_name to: ${DOLLAR}upstream_addr [${DOLLAR}request] '
                       'upstream_response_time ${DOLLAR}upstream_response_time '
                       'msec ${DOLLAR}msec request_time ${DOLLAR}request_time';

upstream servers {
    server web:5000;
}
server {
    listen 80;
    set  ${DOLLAR}trace_id  ${DOLLAR}connection-${DOLLAR}connection_requests-${DOLLAR}msec;
    access_log /var/log/nginx/access.log upstreamlog;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        proxy_pass http://servers;
        # try_files $uri /index.html;
    }
    location ^~ /api {
        proxy_pass http://servers/api;
    }
      location ^~ /dashboard {
        proxy_pass http://servers/api;
    }
  location ^~ /api/swagger.json {
        proxy_pass http://servers/api/swagger.json;
    }

    # redirect server error pages
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}