server_names_hash_bucket_size 128; # this seems to be required for some vhosts

log_format upstreamlog '${DOLLAR}server_name to: ${DOLLAR}upstream_addr [${DOLLAR}request] '
                       'upstream_response_time ${DOLLAR}upstream_response_time '
                       'msec ${DOLLAR}msec request_time ${DOLLAR}request_time';

upstream servers {
    server web:5000;
}

server{
        listen 80;
        location / {
        proxy_pass http://servers;
    }
    location ^~ /api {
        proxy_pass http://servers/api;
    }
    location ^~ /dashboard {
        proxy_pass http://servers/api;
    }
}
