server_names_hash_bucket_size 128; # this seems to be required for some vhosts


upstream servers {
    server web:5000;
}

server{
        listen 80;
        location / {
        proxy_pass http://servers;
    }
    location ^~ /api {
        proxy_pass http://servers/api;
    }
    location ^~ /dashboard {
        proxy_pass http://servers/api;
    }
}
