server_names_hash_bucket_size 128; # this seems to be required for some vhosts



server{
        listen 80;
        location / {
        proxy_pass http://web:5000;
    }
    location ^~ /api {
        proxy_pass http://web:5000/api;
    }
    location ^~ /dashboard {
        proxy_pass http://web:5000/api;
    }
}
